#release configuration
#Tue Aug 10 15:58:58 CST 2021
project.scm.io.esastack\:cabin-archive.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.esastack\:cabin-container.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-maven-common.tag=v0.0.1
project.dev.io.esastack\:cabin-core=0.0.2-SNAPSHOT
project.scm.io.esastack\:cabin-module-maven-plugin.tag=v0.0.1
project.scm.io.esastack\:cabin-api.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.rel.io.esastack\:cabin-api=0.0.1
project.dev.io.esastack\:cabin-maven=0.0.2-SNAPSHOT
project.scm.io.esastack\:cabin-core.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
exec.pomFileName=pom.xml
project.scm.io.esastack\:cabin-api.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.rel.io.esastack\:cabin-archive=0.0.1
project.dev.io.esastack\:esa-cabin=0.0.2-SNAPSHOT
pushChanges=true
project.scm.io.esastack\:cabin-maven.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.rel.io.esastack\:cabin-common=0.0.1
project.scm.io.esastack\:esa-cabin.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:esa-cabin.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.rel.io.esastack\:cabin-boot=0.0.1
project.scm.io.esastack\:cabin-maven-common.url=https\://github.com/esastack/esa-commons
project.dev.io.esastack\:cabin-archive=0.0.2-SNAPSHOT
project.scm.io.esastack\:cabin-module-maven-plugin.url=https\://github.com/esastack/esa-commons
completedPhase=run-preparation-goals
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
remoteTagging=true
project.scm.io.esastack\:cabin-maven-common.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-test.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-archive.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.rel.io.esastack\:cabin-maven=0.0.1
project.scm.io.esastack\:cabin-module-maven-plugin.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.dev.io.esastack\:cabin-maven-plugin=0.0.2-SNAPSHOT
project.rel.io.esastack\:cabin-test=0.0.1
project.scm.io.esastack\:cabin-boot.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-maven-plugin.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.dev.io.esastack\:cabin-maven-common=0.0.2-SNAPSHOT
project.scm.io.esastack\:cabin-test.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-core.tag=v0.0.1
project.scm.io.esastack\:cabin-maven.tag=v0.0.1
project.scm.io.esastack\:cabin-test.tag=v0.0.1
project.scm.io.esastack\:cabin-maven-plugin.tag=v0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.io.esastack\:cabin-boot=0.0.2-SNAPSHOT
project.dev.io.esastack\:cabin-api=0.0.2-SNAPSHOT
project.rel.io.esastack\:cabin-bootstrap=0.0.1
project.rel.io.esastack\:cabin-module-maven-plugin=0.0.1
project.scm.io.esastack\:cabin-common.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-maven.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-bootstrap.tag=v0.0.1
project.scm.io.esastack\:cabin-maven-plugin.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-container.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.dev.io.esastack\:cabin-test=0.0.2-SNAPSHOT
project.scm.io.esastack\:cabin-core.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-maven.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-test.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-bootstrap.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-maven-common.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-maven-plugin.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-common.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
preparationGoals=clean verify
project.scm.io.esastack\:cabin-api.tag=v0.0.1
project.scm.io.esastack\:cabin-boot.tag=v0.0.1
project.scm.io.esastack\:esa-cabin.tag=v0.0.1
project.rel.io.esastack\:cabin-container=0.0.1
project.dev.io.esastack\:cabin-common=0.0.2-SNAPSHOT
scm.tag=v0.0.1
project.scm.io.esastack\:cabin-bootstrap.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-container.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
scm.tagNameFormat=v@{project.version}
project.dev.io.esastack\:cabin-module-maven-plugin=0.0.2-SNAPSHOT
project.scm.io.esastack\:cabin-boot.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.rel.io.esastack\:esa-cabin=0.0.1
project.scm.io.esastack\:cabin-module-maven-plugin.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-common.tag=v0.0.1
project.scm.io.esastack\:cabin-archive.tag=v0.0.1
project.dev.io.esastack\:cabin-bootstrap=0.0.2-SNAPSHOT
project.scm.io.esastack\:cabin-api.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-boot.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-core.connection=scm\:git\:git\://github.com/esastack/esa-cabin.git
project.scm.io.esastack\:esa-cabin.url=https\://github.com/esastack/esa-commons
project.rel.io.esastack\:cabin-core=0.0.1
project.scm.io.esastack\:cabin-container.tag=v0.0.1
scm.url=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.scm.io.esastack\:cabin-bootstrap.developerConnection=scm\:git\:ssh\://git@github.com/esastack/esa-cabin.git
project.rel.io.esastack\:cabin-maven-plugin=0.0.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
releaseStrategyId=default
project.rel.io.esastack\:cabin-maven-common=0.0.1
project.scm.io.esastack\:cabin-common.url=https\://github.com/esastack/esa-commons
project.scm.io.esastack\:cabin-archive.url=https\://github.com/esastack/esa-commons
project.dev.io.esastack\:cabin-container=0.0.2-SNAPSHOT
